{
	"name" : "colloquial",
	"version" : 1,
	"creationdate" : 3628080066,
	"modificationdate" : 3628080232,
	"viewrect" : [ 395.0, 58.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"colloquial.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"bypass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glitchMetro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glitchSeek.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simplePlayer~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glitchWindow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mode_glitch~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"onsetdetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mode_lofi~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"process_compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mode_tape~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
